apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-actions
spec:
  selector:
    matchLabels:
      app: demo-actions
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  replicas: 1
  template:
    metadata:
      labels:
        app: demo-actions
        role: demo-actions
    spec:
      containers:
        - name: demo-actions
          image: itzelmunguia/demo-actions:latest
          ports:
            - containerPort: 80
              name: demo-actions

---
apiVersion: v1
kind: Service
metadata:
  name: demo-actions
  labels:
    app: demo-actions
spec:
  selector:
   app: demo-actions
  type: LoadBalancer
  ports:
   - name: http
     port: 80
     protocol: TCP
     targetPort: 80
  selector:
    role: demo-actions
