apiVersion: apps/v1
kind: Deployment
metadata:
  name: demoActions
spec:
  selector:
    matchLabels:
      app: demoActions
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  replicas: 1
  template:
    metadata:
      labels:
        app: demoActions
        role: demoActions
    spec:
      containers:
        - name: demoActions
          image: itzelmunguia/demo-actions:latest
          ports:
            - containerPort: 80
              name: demoActions

---
apiVersion: v1
kind: Service
metadata:
  name: demoActions
  labels:
    app: demoActions
spec:
  selector:
   app: demoActions
  type: LoadBalancer
  ports:
   - name: http
     port: 80
     protocol: TCP
     targetPort: 80
  selector:
    role: demoActions
